<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Event Calendar</title>
      <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.9.0/main.min.css' rel='stylesheet' />
      <style>
         body {
         font-family: Arial, sans-serif;
         background-color: #f0f0f0;
         margin: 0;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         overflow: overlay;
         }
         ::-webkit-scrollbar {
            width: 2px;
            background: transparent;
         }

         ::-webkit-scrollbar-thumb {
            background: rgb(184, 184, 184);
            border-radius: 2px;
         }
         h1 {
         margin-bottom: 20px;
         }
         #calendar-container {
         width: 90%;
         max-width: 900px;
         background: white;
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         #calendar {
         margin-top: 20px;
         }
         .checkboxes {
         margin-bottom: 10px;
         }
         .fc-event-time, .fc-event-title {
         padding: 0 1px;
         white-space: normal;
         }
         .fc-daygrid-event-dot {
         display: none;
         }
         @media (max-width: 800px) {
         .fc-event-time {
         display: none;
         }
         }
         .event-purple {
         background-color: purple;
         color: white;
         }
         .event-yellow {
         background-color: yellow;
         color: black;
         }
         .event-red {
         background-color: red;
         color: white;
         }
         .event-orange {
         background-color: orange;
         color: white;
         }
         .event-green {
         background-color: green;
         color: white;
         }
         .event-blue {
         background-color: blue;
         color: white;
         }
      </style>
   </head>
   <body>
      <h1 id = title>{AREA} Event Calendar</h1>
      <div class="checkboxes">
         <input type="checkbox" id="tcg" name="tcg" checked>
         <label for="tcg">TCG</label>
         <input type="checkbox" id="vg" name="vg" checked>
         <label for="vg">VG</label>
         <input type="checkbox" id="go" name="go" checked>
         <label for="go">GO</label>
      </div>
      <div id="calendar-container">
         <div id="calendar"></div>
      </div>
      <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.9.0/main.min.js'></script>
      <script src="script.js"></script>
   </body>
</html>